{
  "name": "ts-trace-decorators",
  "version": "0.1.0",
  "description": "TypeScript Stage 3 decorators for debug logging and performance tracing",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "pretest": "npm run build",
    "test": "node --test \"tests/**/*.test.mjs\"",
    "pretest:unit": "npm run build",
    "test:unit": "node --test \"tests/unit/**/*.test.mjs\"",
    "pretest:contract": "npm run build",
    "test:contract": "node --test \"tests/contract/**/*.test.mjs\"",
    "test:ci": "npm run clean && npm run build && node --test \"tests/**/*.test.mjs\"",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlxBDo/ts-trace-decorators.git"
  },
  "homepage": "https://github.com/AlxBDo/ts-trace-decorators",
  "bugs": {
    "url": "https://github.com/AlxBDo/ts-trace-decorators/issues"
  },
  "keywords": [
    "typescript",
    "decorators",
    "debug",
    "trace",
    "logging",
    "performance"
  ],
  "author": "Alexandre Bidaud <alexbidaud85@gmail.com> (https://github.com/AlxBDo)",
  "license": "MIT",
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  }
}
